# Build environment variables for Vercel
VITE_AUTH_PASSWORD=duvenbeck2025
VITE_AUTH_STORAGE_KEY=duvenbeck-auth
VITE_GEMINI_API_KEY=AIzaSyDhA-bMNTaplKvQtAERfiKBpNsQ99vYH5E
VITE_QDRANT_URL=https://8959e9b0-ec49-4675-86ba-2fa8a597acd0.europe-west3-0.gcp.cloud.qdrant.io:6333
VITE_QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wEhKxw4ekc03-fcun-YbMg3tvGdNkCCGSbIeunYfE_g
